DB_NAME=epiceventsdb
DB_USER=postgres
DB_PASSWORD=####
SECRET_KEY=your-secret-key
TOKEN_EXP=2
ADMIN_EMAIL=admin_email@epicevents.com
ADMIN_PASSWORD=#####
CURRENCY=€
ITEMS_PER_PAGE=20
SENTRY_DSN=https://SENTRYKEY.ingest.de.sentry.io/PROJECTCODE
SENTRY_ENV=production